<!--pages/detail-play/detail-play.wxml-->
<wxs src="../../utils/format.wxs" module="fmt" />

<view class="music-play">
  <image class="background-cover" src="{{songData.al.picUrl}}" mode="scaleToFill" />
  <view class="background"></view>

  <view class="nav-bar">
    <view class="status" style="height: {{statusHeight}}px;"></view>
    <view class="nav">
      <view class="left" bind:tap="onBacktrackTouch">
        <van-icon name="arrow-left" />
      </view>
      <view class="content">
        <text bind:tap="onTabTitle" data-index="{{0}}" class="item {{currentPage === 0 ? 'active' : '' }}">歌曲</text>
        <text decode>&nbsp;|&nbsp;</text>
        <text bind:tap="onTabTitle" data-index="{{1}}" class="item {{currentPage === 1 ? 'active' : '' }}">歌词</text>
      </view>
      <view class="right"></view>
    </view>
  </view>

  <swiper bindchange="onSwiperChange" current="{{currentPage}}" style="height: {{currentHeight}}px;">
    <swiper-item class="swiper-item">
      <view class="cover">
        <image src="{{songData.al.picUrl}}" mode="widthFix" />
      </view>
      <view class="info">
        <view class="name">{{songData.name}}</view>
        <view class="singer">
          <block wx:for="{{songData.ar}}" wx:key="id">
            {{item.name}}
          </block>
        </view>
      </view>
      <view class="lyric">{{currentLyricText}}</view>
      <view class="schedule">
        <slider block-size="12" value="{{sliderValue}}" bindchange="onSliderTouch" />
        <view class="time">
          <view class="start">{{fmt.tiemConvert(currentTime)}}</view>
          <view class="finish">{{fmt.tiemConvert(durationTime)}}</view>
        </view>
      </view>
      <view class="controls">
        <image class="order" src="../../assets/images/player/play_order.png" mode="widthFix" />
        <image class="prev" bind:tap="onPrevBtnTap" src="../../assets/images/player/play_prev.png" mode="widthFix" />
        <image class="pause" bind:tap="onPlayOrPauseTap" src="../../assets/images/player/play_{{isPlaying ? 'pause' : 'resume'}}.png" mode="widthFix" />
        <image class="next" bind:tap="onNextBtnTap" src="../../assets/images/player/play_next.png" mode="widthFix" />
        <image class="music" src="../../assets/images/player/play_music.png" mode="widthFix" />
      </view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y scroll-with-animation class="lyric-list" scroll-top="{{lyricScrollTop}}">
        <block wx:for="{{lyricInfos}}" wx:key="time">
          <view class="text {{currentLyricIndex === index ? 'active' : ''}}" style="padding-top: {{index === 0 ? '80%' : 0}}; padding-bottom: {{index === lyricInfos.length - 1 ? 100 : 0}}px;">
            {{item.text}}
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>