/* components/recommend-item/recommend-item.wxss */
.item {
  position: relative;
  display: flex;
  margin-bottom: 20rpx;
  align-items: center;
}
.item .cover {
  width: 130rpx;
  height: 130rpx;
  margin-right: 10rpx;
  border-radius: rpx;
  overflow: hidden;
}
.item .cover .pic {
  width: 100%;
  height: 100%;
}

.item .info .name {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.item .info .singerName {
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.more {
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
}
