<!--pages/detail-menu/detail-menu.wxml-->
<view class="detail-menu">
  <block wx:for="{{menuData}}" wx:key="id">
    <view class="title">{{item.cat}}</view>
    <view class="menu">
      <block wx:for="{{item.playlists}}" wx:key="id" wx:for-item="iten">
        <view class="item">
          <view class="cover">
            <image class="pic" src="{{iten.coverImgUrl}}" />
          </view>
          <view class="name">{{iten.name}}</view>
        </view>
      </block>
    </view>
  </block>
</view>