/* components/search-item/search-item.wxss */
.searchka {
  position: fixed;
  top: 100rpx;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fafafa;
}

.searchka .title {
  font-size: 36rpx;
  margin-bottom: 20rpx;
}

.keyword {
  display: flex;
  flex-direction: column;
}

.keyword .text {
  margin-bottom: 20rpx;
}
