/* pages/detail-search/detail-search.wxss */
page {
  background-color: #fafafa;
  box-sizing: border-box;
}

.searchHot {
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx 0;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.searchHot .text {
  padding: 10rpx;
  margin: 5rpx;
  background-color: #fff;
}

.area-header {
  padding: 0 20rpx !important;
}
