/* pages/main-search/main-search.wxss */
page {
  padding: 0 10rpx;
  box-sizing: border-box;
}

.video-item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}

.video-item .item {
  width: 47%;
  padding: 0 8rpx;
  margin-bottom: 20rpx;
}

.video-item .item .cover .coverPic {
  width: 100%;
  height: 220rpx;
}

.video-item .item .info .title {
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.more {
  display: flex;
  justify-content: center;
  height: 100rpx;
  line-height: 100rpx;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.menu-item image {
  margin-right: 20rpx;
  width: 150rpx;
  height: 150rpx;
}

.radio .item {
  display: flex;
  margin-bottom: 30rpx;
}

.radio .cover {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}

.songs .item {
  padding: 20rpx 0;
  margin: 5rpx 0;
}
