<!--components/ranking-item/ranking-item.wxml-->
<wxs src="../../utils/format.wxs" module="fmt" />

<view class="ranking">
  <view class="song">
    <view class="name">{{title}}</view>
    <block wx:for="{{itemData}}" wx:key="index">
      <view class="item">
        <view class="index">{{index + 1 }}.</view>
        <view class="name">{{item.name}}</view>
        <view class="singerName">
          <block wx:for="{{item.ar}}" wx:key="id" wx:for-item="iten">
            {{iten.name}}<text decode='true'>&nbsp;</text>
          </block>
        </view>
      </view>
    </block>
  </view>
  <view class="cover">
    <image class="pic" src="{{picURL}}" mode="widthFix" />
    <view class="playCount">{{fmt.playCount(playCount)}}</view>
  </view>
</view>