<!--pages/main-music/main-music.wxml-->
<van-search shape="round" background="#fff" placeholder="请输入搜索关键词" bind:tap="onSearchTouch"></van-search>

<swiper class="swiper" indicator-dots indicator-color="#ccc" indicator-active-color="#fff" autoplay>
  <block wx:for="{{banners}}" wx:key="id">
    <swiper-item class="swiper-item">
      <image class="cover" src="{{item.pic}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>

<view class="recommend">
  <area-header title="热门推荐" bind:onHaederTouch="onRecommendMoreTouch"></area-header>
  <block wx:for="{{recommendData}}" wx:key="id">
    <recommend-item itemData="{{item}}" bind:tap="onRecommendItemTouch"></recommend-item>
  </block>
</view>

<view class="songList">
  <area-header title="{{hotPlaylistData.cat}}歌单" bind:onHaederTouch="onSonglistMoreTouch"></area-header>
  <area-menu menuData="{{hotPlaylistData.playlists}}"></area-menu>
</view>

<view class="songList">
  <area-header title="{{MandarinPopData.cat}}流行" bind:onHaederTouch="onSonglistMoreTouch"></area-header>
  <area-menu menuData="{{MandarinPopData.playlists}}"></area-menu>
</view>

<area-header title="排行榜" isMore="{{false}}"></area-header>
<view class="ranking">
  <ranking-item title="飙升榜" bind:tap="onRankingSoarTouch" itemData="{{soaringRankingDataTracks}}" picURL="{{soaringRankingData.coverImgUrl}}" playCount="{{soaringRankingData.playCount}}"></ranking-item>
  <ranking-item title="原创榜" bind:tap="onRankingOrigTouch" itemData="{{originalRankingDataTracks}}" picURL="{{originalRankingData.coverImgUrl}}" playCount="{{originalRankingData.playCount}}"></ranking-item>
  <ranking-item title="新歌榜" bind:tap="onRankingNewTouch" itemData="{{newSongRankingDataTracks}}" picURL="{{newSongRankingData.coverImgUrl}}" playCount="{{newSongRankingData.playCount}}"></ranking-item>
</view>